{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros/tailsitter_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/cascadePID/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/uav_simulator/local_sensing/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/mars_drone_sim/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/uav_simulator/Utils/multi_map_server/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/uav_simulator/Utils/pose_utils/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/uav_simulator/Utils/mars_quadrotor_msgs/include/**",
        "/home/ros/tailsitter_ws/src/tailsitter_marsim/Exploration_sim/uav_simulator/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}